[INPUT]
    Name tail
    Path /host/var/lib/docker/containers/*/*.log
    multiline.parser  docker, cri
    DB /tail_docker.db
    Refresh_Interval 1
[SERVICE]
    Flush 1
    Daemon Off
[FILTER]
    Name modify
    Match *
    Rename log message
    Add tags.version v1
    Add tags.repository sockshop
[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard tags.*
    Nested_under tags
    Remove_prefix tags.
[OUTPUT]
    Name http
    Match *
    Host logsight.ai
    Port 443
    http_User sashonedelkoski@gmail.com
    http_Passwd sasho123
    tls On
    uri /api/v1/logs/singles
    Format json
    json_date_format iso8601
    json_date_key timestamp
    Retry_Limit False
